Bibliography.bib (before)
@inproceedings{findik2023impact,
	TITLE={Impact of relational networks in multi-agent learning: A value-based factorization view},
	AUTHOR={Findik, Yasin and Robinette, Paul and Jerath, Kshitij and Ahmadzadeh, S Reza},
	BOOKTITLE={62nd {IEEE} Conference on Decision and Control ({CDC})},
	PAGES={4447--4454},
	YEAR={2023},
	ORGANIZATION={{IEEE}},
	MONTH={December},
	ADDRESS={Marina Bay Sands, Singapore}
}

@inproceedings{findik2023influence,
	TITLE={Influence of team interactions on multi-robot cooperation: A relational network perspective},
	AUTHOR={Findik, Yasin and Osooli, Hamid and Robinette, Paul and Jerath, Kshitij and Ahmadzadeh, S Reza},
	BOOKTITLE={International Symposium on Multi-Robot and Multi-Agent Systems ({MRS})},
	PAGES={50--56},
	YEAR={2023},
	ORGANIZATION={{IEEE}},
	MONTH={December},
	ADDRESS={Boston, MA}
}

@INPROCEEDINGS{findik2023collaborative,
	TITLE={Collaborative Adaptation: Learning to Recover from Unforeseen Malfunctions in Multi-Robot Teams},
	AUTHOR={Findik, Yasin and Robinette, Paul and Jerath, Kshitij and Ahmadzadeh, S Reza},
	BOOKTITLE={in MADGames workshop at IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	PAGES={1--6},
	YEAR={2023},
	MONTH={October},
	ORGANIZATION={{IEEE}},
	ADDRESS={Detroit, MI}  
}

@INPROCEEDINGS{osooli2023multi,
	TITLE={A Multi-Robot Task Assignment Framework for Search and Rescue with Heterogeneous Teams},
	AUTHOR={Osooli, Hamid and Robinette, Paul and Jerath, Kshitij and Ahmadzadeh, S. Reza},
	BOOKTITLE={in Advances in Multi-Agent Learning - Coordination, Communication, and Control Workshop at {IROS}},
	PAGES={1--5},
	YEAR={2023},
	MONTH={October},
	ORGANIZATION={{IEEE}},
	ADDRESS={Detroit, MI}
}

@ARTICLE{ahmadzadeh2023persistent,
	TITLE={Research Report - Persistent Autonomy and Robot Learning Lab},
	AUTHOR={Ahmadzadeh, S. Reza},
	JOURNAL={arXiv preprint arXiv:2308.14232},
	PAGES={1--5},
	YEAR={2023},
	MONTH={August}
}

@ARTICLE{khavas2023effect,
	TITLE={The Effect of Performance-Based Compensation on Crowdsourced Human-Robot Interaction Experiments},
	AUTHOR={Khavas, Zahra Rezaei and Kotturu, Monish Reddy and Purkins, Russell and Ahmadzadeh, S. Reza and Robinette, Paul},
	JOURNAL={Journal of Software ({JSW})},      
	VOLUME={18},      
	NUMBER={3},
	PAGES={117--129},     
	YEAR={2023},      
	URL={http://www.jsoftware.us/show-243-3106-1.html},          
	ISSN={1796-217X}
}

@INPROCEEDINGS{khavas2023human,
	TITLE={Human Trust After Drone Failure: Study of the Effects of Drone Type and Failure Type on Human-Drone Trust},
	AUTHOR={Khavas, Zahra Rezaei and Majdi, Amin and Ahmadzadeh, S. Reza and Robinette, Paul},
	BOOKTITLE={2023 20th International Conference on Ubiquitous Robots ({UR})},
	PAGES={685--692},
	YEAR={2023},
	MONTH={June},
	ORGANIZATION={{IEEE}},
	ADDRESS={Honolulu, Hawaii}
}

@INPROCEEDINGS{osooli2023design,
	TITLE={Design and Evaluation of a Bioinspired Tendon-Driven 3D-Printed Robotic Eye with Active Vision Capabilities},
	AUTHOR={Osooli, Hamid and Rahaghi, Mohsen Irani and Ahmadzadeh, S. Reza},
	BOOKTITLE={2023 20th International Conference on Ubiquitous Robots ({UR})},
	PAGES={747--752},
	YEAR={2023},
	MONTH={June},
	ORGANIZATION={{IEEE}},
	ADDRESS={Honolulu, Hawaii}
}

@INPROCEEDINGS{hertel2023confidence,
	TITLE={Confidence-Based Skill Reproduction Through Perturbation Analysis},
	AUTHOR={Hertel, Brendan and Ahmadzadeh, S. Reza},
	BOOKTITLE={2023 20th International Conference on Ubiquitous Robots ({UR})},
	PAGES={165--170},
	YEAR={2023},
	MONTH={June},
	ORGANIZATION={{IEEE}},
	ADDRESS={Honolulu, Hawaii}
}

@INPROCEEDINGS{donald2023contextual,
	TITLE={Contextual Autonomy Evaluation of Unmanned Aerial Vehicles in Subterranean Environments},
	AUTHOR={Donald, Ryan and Gavriel, Peter and Norton, Adam and Ahmadzadeh, S. Reza},
	BOOKTITLE={2023 9th International Conference on Automation, Robotics and Applications ({ICARA})},
	PAGES={202--207},
	YEAR={2023},
	MONTH={February},
	ORGANIZATION={{IEEE}},
	ADDRESS={Abu Dhabi, United Arab Emirates}
}

@ARTICLE{norton2023decisive,
	TITLE={DECISIVE Benchmarking Data Report: {sUAS} Performance Results from Phase {I}},
	AUTHOR={Norton, Adam and Ahmadzadeh, S. Reza and Jerath, Kshitij and Robinette, Paul and Weitzen, Jay and Wickramarathne, Thanuka and Yanco, Holly and Choi, Minseop and Donald, Ryan and Donoghue, Brendan and others},
	JOURNAL={arXiv preprint arXiv:2301.07853},
	PAGES={1--122},
	YEAR={2023},
	MONTH={January}
}

@ARTICLE{norton2022decisive,
	TITLE={Decisive test methods handbook: Test methods for evaluating {sUAS} in subterranean and constrained indoor environments, version 1.1},
	AUTHOR={Norton, Adam and Ahmadzadeh, S. Reza and Jerath, Kshitij and Robinette, Paul and Weitzen, Jay and Wickramarathne, Thanuka and Yanco, Holly and Choi, Minseop and Donald, Ryan and Donoghue, Brendan and others},
	JOURNAL={arXiv preprint arXiv:2211.01801},
	PAGES={1--107},
	YEAR={2022},
	MONTH={November}
}

@INPROCEEDINGS{hertel2022robot,
	TITLE={Robot Learning from Demonstration Using Elastic Maps},
	AUTHOR={Hertel, Brendan and Pelland, Matthew and Ahmadzadeh, S. Reza},
	BOOKTITLE={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems ({IROS})},
	PAGES={7407--7413},
	YEAR={2022},
	MONTH={October},
	ORGANIZATION={{IEEE}},
	ADDRESS={Kyoto, Japan}
}

@INPROCEEDINGS{trivedi2022behavior,
	TITLE={Behavior Modeling for Robot Theory of Mind},
	AUTHOR={Trivedi, Maitry Ronakbhai and Movahed, Saniya Vahedian and Perkins, Russell and Robinette, Paul and Ahmadzadeh, S. Reza and Cabrera, Maria E.},
	BOOKTITLE={{AI-HRI} in {AAAI} Fall Symposium Series},
	PAGES={1--5},
	YEAR={2022},
	MONTH={November},
	ORGANIZATION={{AAAI}},
	ADDRESS={Arlington, VA}
}

@INPROCEEDINGS{hertel2022methods,
	TITLE={Methods for combining and representing non-contextual autonomy scores for unmanned aerial systems},
	AUTHOR={Hertel, Brendan and Donald, Ryan and Dumas, Christian and Ahmadzadeh, S. Reza},
	BOOKTITLE={2022 8th International Conference on Automation, Robotics and Applications ({ICARA})},
	PAGES={135--139},
	YEAR={2022},
	MONTH={February},
	ORGANIZATION={{IEEE}},
	ADDRESS={Prague, Czech Republic}
}

@INPROCEEDINGS{khavas2022would,
	TITLE={Would Human Retaliation Strategy Vary Among Human and Robotic Teammates?},
	AUTHOR={Khavas, Zahra Rezaei and Ahmadzadeh, S. Reza and Robinette, Paul},
  	BOOKTITLE={Prediction and Anticipation Reasoning in Human-Robot Interaction Workshop at {ICRA}},
	PAGES={1--5},
	YEAR={2022},
	MONTH={May},
	ADDRESS={Philadelphia, PA},
	ORGANIZATION={{IEEE}}
}

@INPROCEEDINGS{hertel2021similarity,
	TITLE={Similarity-aware skill reproduction based on multi-representational learning from demonstration},
	AUTHOR={Hertel, Brendan and Ahmadzadeh, S. Reza},
	BOOKTITLE={2021 20th International Conference on Advanced Robotics ({ICAR})},
	PAGES={652--657},
	YEAR={2021},
	MONTH={December},
	ORGANIZATION={{IEEE}},
	ADDRESS={Ljubljana, Slovenia}
}

@INPROCEEDINGS{khavas2021moral,
	TITLE={Moral-Trust Violation vs Performance-Trust Violation by a Robot: Which Hurts More?},
	AUTHOR={Khavas, Zahra Rezaei and Perkins, Russell and Ahmadzadeh, S. Reza and Robinette, Paul},
	BOOKTITLE={{AI} for {HRI} in {AAAI} FAll Symposium},
	PAGES={1--4},
	YEAR={2021},
	MONTH={November},
	ORGANIZATION={{AAAI}}
}

@INPROCEEDINGS{hertel2021learning,
    TITLE={Learning from Successful and Failed Demonstrations via Optimization},
    AUTHOR={Hertel, Brendan and Ahmadzadeh, S. Reza},
    BOOKTITLE={Intelligent Robots and Systems ({IROS}), {IEEE/RSJ} International Conference on},
    PAGES={7784--7789},
    YEAR={2021},
    MONTH={September},
	ORGANIZATION={{IEEE}},
    ADDRESS={Prague, Czech Republic}
}

@INPROCEEDINGS{haeri2021reward,
	TITLE={Reward-Sharing Relational Networks in Multi-Agent Reinforcement Learning as a Framework for Emergent Behavior},
	AUTHOR={Haeri, Hossein and Ahmadzadeh, S. Reza and Jerath Kshitij},
	BOOKTITLE={Adaptive and Learning Agents ({ALA}) Workshop at {AAMAS}},
	PAGES={1--7},
	YEAR={2021},
	MONTH={May},
	ADDRESS={London, UK},
	ORGANIZATION={{AAMAS}}
}

@INPROCEEDINGS{hertel2020meta,
	TITLE={Meta-Learning from Demonstration using Similarity Maps},
	AUTHOR={Hertel, Brendan and Ahmadzadeh, S. Reza},
	BOOKTITLE={Flash {FORW-RD} Series: Enhancing Human-Robot Interaction Through Physiological Measurements Workshop at {WPI}},
	PAGES={1--3},
	YEAR={2020},
	MONTH={March},
	ADDRESS={Worcester, MA, USA},
	ORGANIZATION={{AAMAS}}
}

@INBOOK{khavas2020chapter,
	AUTHOR={Khavas, Zahra Rezaei and Ahmadzadeh, S. Reza and Robinette, Paul},
	EDITOR={Wagner, Alan R. and Feil-Seifer, David and Haring, Kerstin S. and Rossi, Silvia and Williams, Thomas and He, Hongsheng and Sam Ge, Shuzhi},
	TITLE={Modeling Trust in Human-Robot Interaction: A Survey},
	BOOKTITLE={Social Robotics},
	YEAR={2020},
	PUBLISHER={Springer International Publishing},
	ADDRESS={Cham},
	PAGES={529--541},
	DOI={https://doi.org/10.1007/978-3-030-62056-1_44},
	ISBN={978-3-030-62056-1}
}

@INPROCEEDINGS{khavas2020modeling,
	TITLE={Modeling Trust in Human-Robot Interaction: A Survey},
	AUTHOR={Zahra R. Khavas, S. Reza Ahmadzadeh, Paul Robinette}, 
	BOOKTITLE={Social Robotics}, 
	PAGES={529--541}, 
	YEAR={2020}, 
	MONTH={November}, 
	ADDRESS={Golden, CO, USA}, 
	ORGANIZATION={Springer}
}

@INPROCEEDINGS{rana2020benchmark,
    TITLE={Benchmark for Skill Learning from Demonstration: Impact of User Experience, Task Complexity, and Start Configuration on Performance},
    AUTHOR={Rana M. Asif and Chen Dephne and Williams Jacob and Chu Vivian and Ahmadzadeh, S. Reza and Chernova Sonia},
    BOOKTITLE={Robotics and Automation ({ICRA}), {IEEE} International Conference on},
    PAGES={7561--7567},
    YEAR={2020},
    MONTH={May},
    ADDRESS={Paris, France},
    ORGANIZATION={{IEEE}},
    %DOI={10.1109/ICRA.2015.7139728}
}

@INPROCEEDINGS{zhao2020towards,
    TITLE={Towards Mobile Multi-Task Manipulation in a Confined and Integrated Environment with Irregular Objects},
    AUTHOR={Han, Zhao and Allspaw Jordan and LeMasurier Gregory and Parrillo Jenna and Giger Daniel and Ahmadzadeh, S. Reza and Yanco Holly A.},
    BOOKTITLE={Robotics and Automation ({ICRA}), {IEEE} International Conference on},
    PAGES={11025--11031},
    YEAR={2020},
    MONTH={May},
    ADDRESS={Paris, France},
    ORGANIZATION={{IEEE}},
    %DOI={10.1109/ICRA.2015.7139728}
}

@INPROCEEDINGS{ravichandar2019skill,
    TITLE={Skill Acquisition via Automated Multi-Coordinate Cost Balancing},
    AUTHOR={Ravichandar, Harish and Ahmadzadeh, S. Reza and Rana, M. Asif and Chernova, Sonia},
    BOOKTITLE={Robotics and Automation ({ICRA}), {IEEE} International Conference on},
    PAGES={7776--7782},
    YEAR={2019},
    MONTH={May},
    ADDRESS={Montreal, Canada},
    ORGANIZATION={{IEEE}},
    %DOI={10.1109/ICRA.2015.7139728}
}

@ARTICLE{ahmadzadeh2018trajectory,
	TITLE={Trajectory-Based Skill Learning Using Generalized Cylinders},      
	AUTHOR={Ahmadzadeh, S. Reza and Chernova, Sonia},   
	JOURNAL={Frontiers in Robotics and AI},      
	VOLUME={5},      
	PAGES={1--18},     
	YEAR={2018},      
	URL={https://www.frontiersin.org/article/10.3389/frobt.2018.00132},       
	DOI={10.3389/frobt.2018.00132},      
	ISSN={2296-9144},   
}

@INPROCEEDINGS{rana2018large,
    TITLE={A Large-Scale Benchmark Study Investigating the Impact of User Experience, Task Complexity, and Start Configuration on Robot Skill Learning},
    AUTHOR={Rana, Muhammad Asif and Chen, Daphne and Ahmadzadeh, S. Reza and  Williams, Jake and Chu, Vivian and Chernova, Sonia},
    BOOKTITLE={{NeuroIPS}, Workshop on Imitation Learning and its Challenges in Robotics},
    PAGES={1--6},
    YEAR={2018},
    MONTH={December},
    ADDRESS={Montreal, Canada},
}

@INPROCEEDINGS{rana2018learning,
    TITLE={Learning Generalizable Robot Skills from Demonstrations in Cluttered Environments},
    AUTHOR={Rana, Muhammad Asif and Mukadam, Mustafa and Ahmadzadeh, S. Reza and Chernova, Sonia and Boots, Byron},
    BOOKTITLE={Intelligent Robots and Systems ({IROS}), {IEEE/RSJ} International Conference on},
    PAGES={4655--4660},
    YEAR={2018},
    MONTH={October},
	ORGANIZATION={IEEE},
    ADDRESS={Madrid, Spain},
	DOI={10.1109/IROS.2018.8593624}
}

@INPROCEEDINGS{rana2018robot,
    TITLE={Robot Skill Learning from Demonstrations in Cluttered Environment},
    AUTHOR={Rana, Muhammad Asif and Mukadam, Mustafa and Ahmadzadeh, Seyed Reza and Chernova, Sonia and Boots, Byron},
    BOOKTITLE={Robotics: Science and Systems  ({RSS}), Workshop on Learning and Inference in Robotics},
    PAGES={1--4},
    YEAR={2018},
    MONTH={June},
    ADDRESS={Pittsburgh, PA, USA},
}

@INPROCEEDINGS{rana2017corl,
    TITLE={Towards Robust Skill Generalization: Unifying Learning from Demonstration and Motion Planning},
    AUTHOR={Muhammad Asif Rana and Mustafa Mukadam and Seyed Reza Ahmadzadeh and Sonia Chernova and Byron Boots},
    BOOKTITILE={Proceedings of the 1st Annual Conference on Robot Learning},
    PAGES={109--118},
    YEAR={2017},
    EDITOR={Sergey Levine and Vincent Vanhoucke and Ken Goldberg},
    VOLUME={78},
    SERIES={Proceedings of Machine Learning Research},
    ADDRESS={},
    MONTH={13--15 November},
    PUBLISHER={PMLR},
    PDF={http://proceedings.mlr.press/v78/rana17a/rana17a.pdf},
    URL={http://proceedings.mlr.press/v78/rana17a.html},
    ABSTRACT={In this paper, we present Combined Learning from demonstration And Motion Planning (CLAMP) as an efficient approach to skill learning and generalizable skill reproduction. CLAMP combines the strengths of Learning from Demonstration (LfD) and motion planning into a unifying framework. We carry out probabilistic inference to find trajectories which are optimal with respect to a given skill and also feasible in different scenarios. We use factor graph optimization to speed up inference. To encode optimality, we provide a new probabilistic skill model based on a stochastic dynamical system. This skill model requires minimal parameter tuning to learn, is suitable to encode skill constraints, and allows efficient inference. Preliminary experimental results showing skill generalization over initial robot state and unforeseen obstacles are presented.}
}

@INPROCEEDINGS{lehmann2017naturalistic,
    TITLE={Naturalistic Conversational Gaze Control for Humanoid Robots - A First Step},
    AUTHOR={Lehmann, Hagen and Keller, Ingo and Ahmadzadeh, S. Reza and Broz, Frank},
    BOOKTITLE={9th International Conference on Social Robotics ({ICSR})},
    PAGES={526--535},
    YEAR={2017},
    MONTH={November},
    ADDRESS={Tsukuba, Japan}
}

@INPROCEEDINGS{lehmann2017naturalisticChapter,
    TITLE={Naturalistic Conversational Gaze Control for Humanoid Robots - A First Step},
	AUTHOR={Lehmann, Hagen and Keller, Ingo and Ahmadzadeh, S. Reza and Broz, Frank},
    BOOKTITLE={Social Robotics},
	EDITOR={Kheddar, Abderrahmane, and Yoshida, Eiichi and Ge, Shuzhi Sam and Suzuki, Kenji and Cabibihan, John-John and Eyssel, Friederike and He, Hongsheng},
	PUBLISHER={Springer International Publishing},
    PAGES={526--535},
    YEAR={2017},
    MONTH={May},
    ADDRESS={Cham},
    ISBN={978-3-319-70022-9},
	DOI={10.1007/978-3-319-70022-9_52}
}

@INPROCEEDINGS{rana2017towards,
    TITLE={Towards Robust Skill Generalization: Unifying LfD and Motion Planning},
    AUTHOR={Rana, Muhammad Asif and Mukadam, Mustafa and Ahmadzadeh, Seyed Reza and Chernova, Sonia and Boots, Byron},
    BOOKTITLE={Robotics: Science and Systems  ({RSS}), Workshop on (Empirically) Data-Driven Manipulation},
    PAGES={1--3},
    YEAR={2017},
    MONTH={July},
    ADDRESS={Boston, MA, USA},
}

@INPROCEEDINGS{rana2017skill,
    TITLE={Skill Generalization via Inference-Based Planning},
    AUTHOR={Rana, Muhammad Asif and Mukadam, Mustafa and Ahmadzadeh, Seyed Reza and Chernova, Sonia and Boots, Byron},
    BOOKTITLE={Robotics: Science and Systems  ({RSS}), Workshop on Mathematical Models, Algorithms, and Human-Robot Interaction},
    PAGES={1--3},
    YEAR={2017},
    MONTH={July},
    ADDRESS={Boston, MA, USA},
}

@ARTICLE{ahmadzadeh2017visuospatial,
    TITLE={Visuospatial Skill Learning for Robots},
    AUTHOR={Ahmadzadeh, S. Reza and Mastrogiovanni, Fulvio and Kormushev, Petar},
    JOURNAL={CoRR},
    YEAR={2017},
    PAGES={1--24},
    MONTH={June},
    VOLUME={abs/1706.00989}
}

@INPROCEEDINGS{ahmadzadeh2017generalized,
    TITLE={Generalized Cylinders for Learning, Reproduction,Generalization, and Refinement of Robot Skills},
    AUTHOR={Ahmadzadeh, S. Reza and Rana Muhammad Asif and Chernova, Sonia},
    BOOKTITLE={Robotics: Science and Systems ({RSS})},
    YEAR={2017},
    MONTH={July},
    PAGES={1--10},
    ADDRESS={Boston, MA, USA}
}

@INPROCEEDINGS{lehmann2016social,
    TITLE={Social Behavior for Face to Face Human-Robot Interaction},
    AUTHOR={Lehmann, Hagen and Broz, Frank and Ahmadzadeh, Seyed Reza and Del Bue, Alessio and Natale, Lorenzo and Metta, Giorgio},
    BOOKTITLE={9th International Workshop on Human-Friendly Robotics ({HFR})},
    PAGES={112--115},
    YEAR={2016},
    MONTH={September},
    ADDRESS={Genoa, Italy}
}

@INPROCEEDINGS{ahmadzadeh2016trajectory,
    TITLE={Trajectory Learning from Demonstration with Canal Surfaces: A Parameter-free Approach},
    AUTHOR={Ahmadzadeh, Seyed Reza and Kaushik, Roshni and Chernova, Sonia},
    BOOKTITLE={Humanoid Robots ({H}umanoids), {IEEE-RAS} International Conference on},
    YEAR={2016},
    MONTH={November},
    ORGANIZATION={{IEEE}},
    PAGES={544--549}
}

@INPROCEEDINGS{ahmadzadeh2016encoding,
    TITLE={Encoding Demonstrations and Learning New Trajectories using Canal Surfaces},
    AUTHOR={Ahmadzadeh, Seyed Reza and Chernova, Sonia},
    BOOKTITLE={25th Inernational joint Conference on Artificial Intelligence ({IJCAI}), Workshop on Interactive Machine Learning: Connecting Humans and Machines},
    PAGES={1--7},
    YEAR={2016},
    MONTH={July},
    ADDRESS={New York City, NY, USA},
    ORGANIZATION={{IEEE}}
}

@INPROCEEDINGS{ahmadzadeh2016geometric,
    TITLE={A Geometric Approach for Encoding Demonstrations and Learning New Trajectories},
    AUTHOR={Ahmadzadeh, Seyed Reza and Chernova, Sonia},
    BOOKTITLE={Robotics: Science and Systems  ({RSS}), Workshop on Planning for Human-Robot Interaction: Shared Autonomy and Collaborative Robotics},
    PAGES={1--3},
    YEAR={2016},
    MONTH={June},
    ADDRESS={Ann Arbor, Michigan, USA},
    ORGANIZATION={{IEEE}}
}

@INBOOK{kormushev2015chapterrobot,
    AUTHOR={Kormushev, Petar and Ahmadzadeh, Seyed Reza},
    EDITOR={Busoniu, Lucian and Tam{\'a}s, Levente},
    TITLE={Robot Learning for Persistent Autonomy},
    BOOKTITLE={Handling Uncertainty and Networked Structure in Robot Control},
    YEAR={2015},
    PUBLISHER={Springer International Publishing},
    ADDRESS={Cham},
    PAGES={3--28},
    ISBN={978-3-319-26327-4},
    DOI={10.1007/978-3-319-26327-4_1},
    URL={http://dx.doi.org/10.1007/978-3-319-26327-4_1}
}

@INBOOK{ahmadzadeh2015chaptervsl,
    AUTHOR={Ahmadzadeh, Seyed Reza and Kormushev, Petar},
    EDITOR={Busoniu, Lucian and Tam{\'a}s, Levente},
    TITLE={Visuospatial Skill Learning},
    BOOKTITLE={Handling Uncertainty and Networked Structure in Robot Control},
    YEAR={2015},
    PUBLISHER={Springer International Publishing},
    ADDRESS={Cham},
    PAGES={75--99},
    ISBN={978-3-319-26327-4},
    DOI={10.1007/978-3-319-26327-4_4},
    URL={http://dx.doi.org/10.1007/978-3-319-26327-4_4}
}

@PHDTHESIS{ahmadzadeh2015phdthesis,
    AUTHOR={S. Reza Ahmadzadeh},
    TITLE={Robot Learning of Reactive and Visuospatial Skills},
    SCHOOL={Doctoral School on life and humanoid technologies, University of Genoa},
    YEAR={2015},
    ADDRESS={Genoa, Italy},
    MONTH={April},
}

@INPROCEEDINGS{ahmadzadeh2015learning,
    TITLE={Learning Symbolic Representations of Actions from Human Demonstrations},
    AUTHOR={Ahmadzadeh, Seyed Reza and Paikan, Ali and Mastrogiovanni, Fulvio and Natale, Lorenzo and Kormushev, Petar and Caldwell, Darwin G.},
    BOOKTITLE={Robotics and Automation ({ICRA}), {IEEE} International Conference on},
    PAGES={3801--3808},
    YEAR={2015},
    MONTH={May},
    ADDRESS={Seattle, Washington, USA},
    ORGANIZATION={{IEEE}}
}

@INPROCEEDINGS{ahmadzadeh2014learning,
    TITLE={Learning Reactive Robot Behavior for Autonomous Valve Turning},
    AUTHOR={Ahmadzadeh, Seyed Reza and Kormushev, Petar and Jamisola, Rodrigo S. and Caldwell, Darwin G.},
    BOOKTITLE={Humanoid Robots ({H}umanoids), {IEEE-RAS} International Conference on},
    PAGES={685--691},
    YEAR={2014},
    MONTH={November},
    ORGANIZATION={IEEE},
    ADDRESS={Madrid,Spain}
}

@INPROCEEDINGS{ahmadzadeh2014multi,
    TITLE={Multi-Objective Reinforcement Learning for {AUV} Thruster Failure Recovery},
    AUTHOR={Ahmadzadeh, Seyed Reza and Kormushev, Petar and Caldwell, Darwin G.},
    BOOKTITLE={{IEEE} Symposium on Adaptive Dynamic Programming and Reinforcement Learning ({ADPRL}), Proc. {IEEE} Symposium Series on Computational Intelligence ({SSCI})},
    PAGES={1--8},
    YEAR={2014},
    MONTH={December},
    ORGANIZATION={IEEE},
    ADDRESS={Florida, USA},
}

@INPROCEEDINGS{ahmadzadeh2014online,
    TITLE={Online Discovery of {AUV} Control Policies to Overcome Thruster Failure},
    AUTHOR={Ahmadzadeh, Seyed Reza and Leonetti, Matteo and Carrera, Arnau and Carreras, Marc and Kormushev, Petar and Caldwell, Darwin G.},
    BOOKTITLE={Robotics and Automation ({ICRA}), {IEEE} International Conference on},
    PAGES={6522--6528},
    YEAR={2014},
    MONTH={May},
    ADDRESS={Hong Kong, China},
    ORGANIZATION={IEEE},
}

@INPROCEEDINGS{jamali2014covariance,
    TITLE={Covariance Analysis as a Measure of Policy Robustness},
    AUTHOR={Jamali, Nawid and Kormushev, Petar and Ahmadzadeh, Seyed Reza and Caldwell, Darwin G},
    BOOKTITLE={{MTS/IEEE OCEANS}},
    PAGES={1--5},
    YEAR={2014},
    MONTH={April},
    ORGANIZATION={IEEE},
    ADDRESS={Taipei, Taiwan}
}

@INPROCEEDINGS{ahmadzadeh2013online,
    TITLE={Online Direct Policy Search for Thruster Failure Recovery in Autonomous Underwater Vehicles},
    AUTHOR={Ahmadzadeh, Seyed Reza and Leonetti, Matteo and Kormushev, Petar},
    BOOKTITLE={6th International workshop on Evolutionary and Reinforcement Learning for Autonomous Robot System (ERLARS)},
    YEAR={2013},
    MONTH={September},
    ADDRESS={Taormina, Italy}
}

@INPROCEEDINGS{leonetti2013line,
    TITLE={On-line Learning to Recover from Thruster Failures on Autonomous Underwater Vehicles},
    AUTHOR={Leonetti, Matteo and Ahmadzadeh, Seyed Reza and Kormushev, Petar},
    BOOKTITLE={{MTS/IEEE OCEANS} },
    YEAR={2013},
    MONTH={September},
    ORGANIZATION={IEEE},
    ADDRESS={San Diego, USA}
}

@INPROCEEDINGS{ahmadzadeh2013interactive,
    TITLE={Interactive Robot Learning of Visuospatial Skills},
    AUTHOR={Ahmadzadeh, Seyed Reza and Kormushev, Petar and Caldwell, Darwin. G.},
    BOOKTITLE={Advanced Robotics ({ICAR}), 16th International Conference on},
    PAGES={1--8},
    YEAR={2013},
    ORGANIZATION={IEEE}
}

@INPROCEEDINGS{ahmadzadeh2013visuospatial,
    TITLE={Visuospatial Skill Learning for Object Reconfiguration Tasks},
    AUTHOR={Ahmadzadeh, Seyed Reza and Kormushev, Petar and Caldwell, Darwin G.},
    BOOKTITLE={Intelligent Robots and Systems ({IROS}), {IEEE/RSJ} International Conference on},
    PAGES={685--691},
    YEAR={2013},
    ORGANIZATION={IEEE}
}

@INPROCEEDINGS{ahmadzadeh2013autonomous,
    TITLE={Autonomous Robotic Valve Turning: A Hierarchical Learning Approach},
    AUTHOR={Ahmadzadeh, Seyed Reza and Kormushev, Petar and Caldwell, Darwin G.},
    BOOKTITLE={Robotics and Automation ({ICRA}), {IEEE} International Conference on},
    PAGES={4614--4619},
    YEAR={2013},
    ORGANIZATION={IEEE}
}

@ARTICLE{carrera2012towards,
    TITLE={Towards Autonomous Robotic Valve Turning},
    AUTHOR={Carrera, Arnau and Ahmadzadeh, Seyed Reza and Ajoudani, Arash and Kormushev, Petar and Carreras, Marc and Caldwell, Darwin G.},
    JOURNAL={Cybernetics and Information Technologies},
    VOLUME={12},
    NUMBER={3},
    YEAR={2012}
}

@INPROCEEDINGS{ahmadzadeh2009design,
    TITLE={Design of a TSK Fuzzy Controller for an Active Suspension System and Compare the Results with the Linear Feedback Controller Actions},
    AUTHOR={Hasanzadeh, Saeedeh and Ahmadzadeh, Seyed Reza},
    BOOKTITLE={{M}echanical {E}ngineering, 6th Annual Student Conference on},
    PAGES={1--3},
    YEAR={2009},
    MONTH={February},
    ADDRESS={Tehran, Iran}
}

@INPROCEEDINGS{ahmadzadeh2005modeling,
    TITLE={Modeling of Hyper-redundant Manipulators Dynamics and Design of Fuzzy Controller for the System},
    AUTHOR={Ahmadzadeh, Seyed Reza},
    BOOKTITLE={Integration of Knowledge Intensive Multi-Agent Systems ({KIMAS}), {IEEE} International Conference on},
    YEAR={2005},
    PAGES={248--253},
    PUBLISHER={IEEE}
}

@MASTERSTHESIS{ahmadzadeh2004mscthesis,
    AUTHOR={S. Reza Ahmadzadeh},
    TITLE={Modal Approach to Modeling of Hyper-Redundant Robot Manipulator Dynamics and Design of Fuzzy Controller for the System},
    SCHOOL={Department of Mechanical Engineering, Bahonar University of Kerman},
    YEAR={2004},
    ADDRESS={Kerman, Iran},
    MONTH={January},
}

@INPROCEEDINGS{ahmadzadeh2003controller,
    TITLE={Controller Design for Hyper-Redundant Manupulator Using Backbone Curve},
    AUTHOR={Ahmadzadeh, Seyed Reza and Hajabasi, Mohamad Ali},
    BOOKTITLE={{M}echanics, 8th International Conference on},
    PAGES={1--9},
    YEAR={2003},
    MONTH={May},
    ADDRESS={Tehran, Iran}
}

Bibliography.bib (after)
@ARTICLE{rezaei2024do,
	TITLE={Do Humans Trust Robots that Violate Moral-Trust?},
	AUTHOR={Rezaei Khavas, Zahra and Reddy Kotturu, Monish and Robinette, Paul and Ahmadzadeh, S. Reza},
	JOURNAL={{ACM} Transactions on Human-Robot Interaction ({THRI})},
	PAGES={1--8},
	YEAR={2024},
	MONTH={February}
}

@INPROCEEDINGS{findik2023impact,
	TITLE={Impact of relational networks in multi-agent learning: A value-based factorization view},
	AUTHOR={Findik, Yasin and Robinette, Paul and Jerath, Kshitij and Ahmadzadeh, S Reza},
	BOOKTITLE={62nd {IEEE} Conference on Decision and Control ({CDC})},
	PAGES={4447--4454},
	YEAR={2023},
	ORGANIZATION={{IEEE}},
	MONTH={December},
	ADDRESS={Marina Bay Sands, Singapore}
}

@INPROCEEDINGS{findik2023influence,
	TITLE={Influence of team interactions on multi-robot cooperation: A relational network perspective},
	AUTHOR={Findik, Yasin and Osooli, Hamid and Robinette, Paul and Jerath, Kshitij and Ahmadzadeh, S Reza},
	BOOKTITLE={International Symposium on Multi-Robot and Multi-Agent Systems ({MRS})},
	PAGES={50--56},
	YEAR={2023},
	ORGANIZATION={{IEEE}},
	MONTH={December},
	ADDRESS={Boston, MA}
}

@INPROCEEDINGS{findik2023collaborative,
	TITLE={Collaborative Adaptation: Learning to Recover from Unforeseen Malfunctions in Multi-Robot Teams},
	AUTHOR={Findik, Yasin and Robinette, Paul and Jerath, Kshitij and Ahmadzadeh, S Reza},
	BOOKTITLE={in MADGames workshop at IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	PAGES={1--6},
	YEAR={2023},
	MONTH={October},
	ORGANIZATION={{IEEE}},
	ADDRESS={Detroit, MI}  
}

@INPROCEEDINGS{osooli2023multi,
	TITLE={A Multi-Robot Task Assignment Framework for Search and Rescue with Heterogeneous Teams},
	AUTHOR={Osooli, Hamid and Robinette, Paul and Jerath, Kshitij and Ahmadzadeh, S. Reza},
	BOOKTITLE={in Advances in Multi-Agent Learning - Coordination, Communication, and Control Workshop at {IROS}},
	PAGES={1--5},
	YEAR={2023},
	MONTH={October},
	ORGANIZATION={{IEEE}},
	ADDRESS={Detroit, MI}
}

@ARTICLE{ahmadzadeh2023persistent,
	TITLE={Research Report - Persistent Autonomy and Robot Learning Lab},
	AUTHOR={Ahmadzadeh, S. Reza},
	JOURNAL={arXiv preprint arXiv:2308.14232},
	PAGES={1--5},
	YEAR={2023},
	MONTH={August}
}

@ARTICLE{khavas2023effect,
	TITLE={The Effect of Performance-Based Compensation on Crowdsourced Human-Robot Interaction Experiments},
	AUTHOR={Khavas, Zahra Rezaei and Kotturu, Monish Reddy and Purkins, Russell and Ahmadzadeh, S. Reza and Robinette, Paul},
	JOURNAL={Journal of Software ({JSW})},      
	VOLUME={18},      
	NUMBER={3},
	PAGES={117--129},     
	YEAR={2023},      
	URL={http://www.jsoftware.us/show-243-3106-1.html},          
	ISSN={1796-217X}
}

@INPROCEEDINGS{khavas2023human,
	TITLE={Human Trust After Drone Failure: Study of the Effects of Drone Type and Failure Type on Human-Drone Trust},
	AUTHOR={Khavas, Zahra Rezaei and Majdi, Amin and Ahmadzadeh, S. Reza and Robinette, Paul},
	BOOKTITLE={2023 20th International Conference on Ubiquitous Robots ({UR})},
	PAGES={685--692},
	YEAR={2023},
	MONTH={June},
	ORGANIZATION={{IEEE}},
	ADDRESS={Honolulu, Hawaii}
}

@INPROCEEDINGS{osooli2023design,
	TITLE={Design and Evaluation of a Bioinspired Tendon-Driven 3D-Printed Robotic Eye with Active Vision Capabilities},
	AUTHOR={Osooli, Hamid and Rahaghi, Mohsen Irani and Ahmadzadeh, S. Reza},
	BOOKTITLE={2023 20th International Conference on Ubiquitous Robots ({UR})},
	PAGES={747--752},
	YEAR={2023},
	MONTH={June},
	ORGANIZATION={{IEEE}},
	ADDRESS={Honolulu, Hawaii}
}

@INPROCEEDINGS{hertel2023confidence,
	TITLE={Confidence-Based Skill Reproduction Through Perturbation Analysis},
	AUTHOR={Hertel, Brendan and Ahmadzadeh, S. Reza},
	BOOKTITLE={2023 20th International Conference on Ubiquitous Robots ({UR})},
	PAGES={165--170},
	YEAR={2023},
	MONTH={June},
	ORGANIZATION={{IEEE}},
	ADDRESS={Honolulu, Hawaii}
}

@INPROCEEDINGS{donald2023contextual,
	TITLE={Contextual Autonomy Evaluation of Unmanned Aerial Vehicles in Subterranean Environments},
	AUTHOR={Donald, Ryan and Gavriel, Peter and Norton, Adam and Ahmadzadeh, S. Reza},
	BOOKTITLE={2023 9th International Conference on Automation, Robotics and Applications ({ICARA})},
	PAGES={202--207},
	YEAR={2023},
	MONTH={February},
	ORGANIZATION={{IEEE}},
	ADDRESS={Abu Dhabi, United Arab Emirates}
}

@ARTICLE{norton2023decisive,
	TITLE={DECISIVE Benchmarking Data Report: {sUAS} Performance Results from Phase {I}},
	AUTHOR={Norton, Adam and Ahmadzadeh, S. Reza and Jerath, Kshitij and Robinette, Paul and Weitzen, Jay and Wickramarathne, Thanuka and Yanco, Holly and Choi, Minseop and Donald, Ryan and Donoghue, Brendan and others},
	JOURNAL={arXiv preprint arXiv:2301.07853},
	PAGES={1--122},
	YEAR={2023},
	MONTH={January}
}

@ARTICLE{norton2022decisive,
	TITLE={Decisive test methods handbook: Test methods for evaluating {sUAS} in subterranean and constrained indoor environments, version 1.1},
	AUTHOR={Norton, Adam and Ahmadzadeh, S. Reza and Jerath, Kshitij and Robinette, Paul and Weitzen, Jay and Wickramarathne, Thanuka and Yanco, Holly and Choi, Minseop and Donald, Ryan and Donoghue, Brendan and others},
	JOURNAL={arXiv preprint arXiv:2211.01801},
	PAGES={1--107},
	YEAR={2022},
	MONTH={November}
}

@INPROCEEDINGS{hertel2022robot,
	TITLE={Robot Learning from Demonstration Using Elastic Maps},
	AUTHOR={Hertel, Brendan and Pelland, Matthew and Ahmadzadeh, S. Reza},
	BOOKTITLE={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems ({IROS})},
	PAGES={7407--7413},
	YEAR={2022},
	MONTH={October},
	ORGANIZATION={{IEEE}},
	ADDRESS={Kyoto, Japan}
}

@INPROCEEDINGS{trivedi2022behavior,
	TITLE={Behavior Modeling for Robot Theory of Mind},
	AUTHOR={Trivedi, Maitry Ronakbhai and Movahed, Saniya Vahedian and Perkins, Russell and Robinette, Paul and Ahmadzadeh, S. Reza and Cabrera, Maria E.},
	BOOKTITLE={{AI-HRI} in {AAAI} Fall Symposium Series},
	PAGES={1--5},
	YEAR={2022},
	MONTH={November},
	ORGANIZATION={{AAAI}},
	ADDRESS={Arlington, VA}
}

@INPROCEEDINGS{hertel2022methods,
	TITLE={Methods for combining and representing non-contextual autonomy scores for unmanned aerial systems},
	AUTHOR={Hertel, Brendan and Donald, Ryan and Dumas, Christian and Ahmadzadeh, S. Reza},
	BOOKTITLE={2022 8th International Conference on Automation, Robotics and Applications ({ICARA})},
	PAGES={135--139},
	YEAR={2022},
	MONTH={February},
	ORGANIZATION={{IEEE}},
	ADDRESS={Prague, Czech Republic}
}

@INPROCEEDINGS{khavas2022would,
	TITLE={Would Human Retaliation Strategy Vary Among Human and Robotic Teammates?},
	AUTHOR={Khavas, Zahra Rezaei and Ahmadzadeh, S. Reza and Robinette, Paul},
  	BOOKTITLE={Prediction and Anticipation Reasoning in Human-Robot Interaction Workshop at {ICRA}},
	PAGES={1--5},
	YEAR={2022},
	MONTH={May},
	ADDRESS={Philadelphia, PA},
	ORGANIZATION={{IEEE}}
}

@INPROCEEDINGS{hertel2021similarity,
	TITLE={Similarity-aware skill reproduction based on multi-representational learning from demonstration},
	AUTHOR={Hertel, Brendan and Ahmadzadeh, S. Reza},
	BOOKTITLE={2021 20th International Conference on Advanced Robotics ({ICAR})},
	PAGES={652--657},
	YEAR={2021},
	MONTH={December},
	ORGANIZATION={{IEEE}},
	ADDRESS={Ljubljana, Slovenia}
}

@INPROCEEDINGS{khavas2021moral,
	TITLE={Moral-Trust Violation vs Performance-Trust Violation by a Robot: Which Hurts More?},
	AUTHOR={Khavas, Zahra Rezaei and Perkins, Russell and Ahmadzadeh, S. Reza and Robinette, Paul},
	BOOKTITLE={{AI} for {HRI} in {AAAI} FAll Symposium},
	PAGES={1--4},
	YEAR={2021},
	MONTH={November},
	ORGANIZATION={{AAAI}}
}

@INPROCEEDINGS{hertel2021learning,
    TITLE={Learning from Successful and Failed Demonstrations via Optimization},
    AUTHOR={Hertel, Brendan and Ahmadzadeh, S. Reza},
    BOOKTITLE={Intelligent Robots and Systems ({IROS}), {IEEE/RSJ} International Conference on},
    PAGES={7784--7789},
    YEAR={2021},
    MONTH={September},
	ORGANIZATION={{IEEE}},
    ADDRESS={Prague, Czech Republic}
}

@INPROCEEDINGS{haeri2021reward,
	TITLE={Reward-Sharing Relational Networks in Multi-Agent Reinforcement Learning as a Framework for Emergent Behavior},
	AUTHOR={Haeri, Hossein and Ahmadzadeh, S. Reza and Jerath Kshitij},
	BOOKTITLE={Adaptive and Learning Agents ({ALA}) Workshop at {AAMAS}},
	PAGES={1--7},
	YEAR={2021},
	MONTH={May},
	ADDRESS={London, UK},
	ORGANIZATION={{AAMAS}}
}

@INPROCEEDINGS{hertel2020meta,
	TITLE={Meta-Learning from Demonstration using Similarity Maps},
	AUTHOR={Hertel, Brendan and Ahmadzadeh, S. Reza},
	BOOKTITLE={Flash {FORW-RD} Series: Enhancing Human-Robot Interaction Through Physiological Measurements Workshop at {WPI}},
	PAGES={1--3},
	YEAR={2020},
	MONTH={March},
	ADDRESS={Worcester, MA, USA},
	ORGANIZATION={{AAMAS}}
}

@INBOOK{khavas2020chapter,
	AUTHOR={Khavas, Zahra Rezaei and Ahmadzadeh, S. Reza and Robinette, Paul},
	EDITOR={Wagner, Alan R. and Feil-Seifer, David and Haring, Kerstin S. and Rossi, Silvia and Williams, Thomas and He, Hongsheng and Sam Ge, Shuzhi},
	TITLE={Modeling Trust in Human-Robot Interaction: A Survey},
	BOOKTITLE={Social Robotics},
	YEAR={2020},
	PUBLISHER={Springer International Publishing},
	ADDRESS={Cham},
	PAGES={529--541},
	DOI={https://doi.org/10.1007/978-3-030-62056-1_44},
	ISBN={978-3-030-62056-1}
}

@INPROCEEDINGS{khavas2020modeling,
	TITLE={Modeling Trust in Human-Robot Interaction: A Survey},
	AUTHOR={Zahra R. Khavas, S. Reza Ahmadzadeh, Paul Robinette}, 
	BOOKTITLE={Social Robotics}, 
	PAGES={529--541}, 
	YEAR={2020}, 
	MONTH={November}, 
	ADDRESS={Golden, CO, USA}, 
	ORGANIZATION={Springer}
}

@INPROCEEDINGS{rana2020benchmark,
    TITLE={Benchmark for Skill Learning from Demonstration: Impact of User Experience, Task Complexity, and Start Configuration on Performance},
    AUTHOR={Rana M. Asif and Chen Dephne and Williams Jacob and Chu Vivian and Ahmadzadeh, S. Reza and Chernova Sonia},
    BOOKTITLE={Robotics and Automation ({ICRA}), {IEEE} International Conference on},
    PAGES={7561--7567},
    YEAR={2020},
    MONTH={May},
    ADDRESS={Paris, France},
    ORGANIZATION={{IEEE}},
    %DOI={10.1109/ICRA.2015.7139728}
}

@INPROCEEDINGS{zhao2020towards,
    TITLE={Towards Mobile Multi-Task Manipulation in a Confined and Integrated Environment with Irregular Objects},
    AUTHOR={Han, Zhao and Allspaw Jordan and LeMasurier Gregory and Parrillo Jenna and Giger Daniel and Ahmadzadeh, S. Reza and Yanco Holly A.},
    BOOKTITLE={Robotics and Automation ({ICRA}), {IEEE} International Conference on},
    PAGES={11025--11031},
    YEAR={2020},
    MONTH={May},
    ADDRESS={Paris, France},
    ORGANIZATION={{IEEE}},
    %DOI={10.1109/ICRA.2015.7139728}
}

@INPROCEEDINGS{ravichandar2019skill,
    TITLE={Skill Acquisition via Automated Multi-Coordinate Cost Balancing},
    AUTHOR={Ravichandar, Harish and Ahmadzadeh, S. Reza and Rana, M. Asif and Chernova, Sonia},
    BOOKTITLE={Robotics and Automation ({ICRA}), {IEEE} International Conference on},
    PAGES={7776--7782},
    YEAR={2019},
    MONTH={May},
    ADDRESS={Montreal, Canada},
    ORGANIZATION={{IEEE}},
    %DOI={10.1109/ICRA.2015.7139728}
}

@ARTICLE{ahmadzadeh2018trajectory,
	TITLE={Trajectory-Based Skill Learning Using Generalized Cylinders},      
	AUTHOR={Ahmadzadeh, S. Reza and Chernova, Sonia},   
	JOURNAL={Frontiers in Robotics and AI},      
	VOLUME={5},      
	PAGES={1--18},     
	YEAR={2018},      
	URL={https://www.frontiersin.org/article/10.3389/frobt.2018.00132},       
	DOI={10.3389/frobt.2018.00132},      
	ISSN={2296-9144},   
}

@INPROCEEDINGS{rana2018large,
    TITLE={A Large-Scale Benchmark Study Investigating the Impact of User Experience, Task Complexity, and Start Configuration on Robot Skill Learning},
    AUTHOR={Rana, Muhammad Asif and Chen, Daphne and Ahmadzadeh, S. Reza and  Williams, Jake and Chu, Vivian and Chernova, Sonia},
    BOOKTITLE={{NeuroIPS}, Workshop on Imitation Learning and its Challenges in Robotics},
    PAGES={1--6},
    YEAR={2018},
    MONTH={December},
    ADDRESS={Montreal, Canada},
}

@INPROCEEDINGS{rana2018learning,
    TITLE={Learning Generalizable Robot Skills from Demonstrations in Cluttered Environments},
    AUTHOR={Rana, Muhammad Asif and Mukadam, Mustafa and Ahmadzadeh, S. Reza and Chernova, Sonia and Boots, Byron},
    BOOKTITLE={Intelligent Robots and Systems ({IROS}), {IEEE/RSJ} International Conference on},
    PAGES={4655--4660},
    YEAR={2018},
    MONTH={October},
	ORGANIZATION={IEEE},
    ADDRESS={Madrid, Spain},
	DOI={10.1109/IROS.2018.8593624}
}

@INPROCEEDINGS{rana2018robot,
    TITLE={Robot Skill Learning from Demonstrations in Cluttered Environment},
    AUTHOR={Rana, Muhammad Asif and Mukadam, Mustafa and Ahmadzadeh, Seyed Reza and Chernova, Sonia and Boots, Byron},
    BOOKTITLE={Robotics: Science and Systems  ({RSS}), Workshop on Learning and Inference in Robotics},
    PAGES={1--4},
    YEAR={2018},
    MONTH={June},
    ADDRESS={Pittsburgh, PA, USA},
}

@INPROCEEDINGS{rana2017corl,
    TITLE={Towards Robust Skill Generalization: Unifying Learning from Demonstration and Motion Planning},
    AUTHOR={Muhammad Asif Rana and Mustafa Mukadam and Seyed Reza Ahmadzadeh and Sonia Chernova and Byron Boots},
    BOOKTITILE={Proceedings of the 1st Annual Conference on Robot Learning},
    PAGES={109--118},
    YEAR={2017},
    EDITOR={Sergey Levine and Vincent Vanhoucke and Ken Goldberg},
    VOLUME={78},
    SERIES={Proceedings of Machine Learning Research},
    ADDRESS={},
    MONTH={13--15 November},
    PUBLISHER={PMLR},
    PDF={http://proceedings.mlr.press/v78/rana17a/rana17a.pdf},
    URL={http://proceedings.mlr.press/v78/rana17a.html},
    ABSTRACT={In this paper, we present Combined Learning from demonstration And Motion Planning (CLAMP) as an efficient approach to skill learning and generalizable skill reproduction. CLAMP combines the strengths of Learning from Demonstration (LfD) and motion planning into a unifying framework. We carry out probabilistic inference to find trajectories which are optimal with respect to a given skill and also feasible in different scenarios. We use factor graph optimization to speed up inference. To encode optimality, we provide a new probabilistic skill model based on a stochastic dynamical system. This skill model requires minimal parameter tuning to learn, is suitable to encode skill constraints, and allows efficient inference. Preliminary experimental results showing skill generalization over initial robot state and unforeseen obstacles are presented.}
}

@INPROCEEDINGS{lehmann2017naturalistic,
    TITLE={Naturalistic Conversational Gaze Control for Humanoid Robots - A First Step},
    AUTHOR={Lehmann, Hagen and Keller, Ingo and Ahmadzadeh, S. Reza and Broz, Frank},
    BOOKTITLE={9th International Conference on Social Robotics ({ICSR})},
    PAGES={526--535},
    YEAR={2017},
    MONTH={November},
    ADDRESS={Tsukuba, Japan}
}

@INPROCEEDINGS{lehmann2017naturalisticChapter,
    TITLE={Naturalistic Conversational Gaze Control for Humanoid Robots - A First Step},
	AUTHOR={Lehmann, Hagen and Keller, Ingo and Ahmadzadeh, S. Reza and Broz, Frank},
    BOOKTITLE={Social Robotics},
	EDITOR={Kheddar, Abderrahmane, and Yoshida, Eiichi and Ge, Shuzhi Sam and Suzuki, Kenji and Cabibihan, John-John and Eyssel, Friederike and He, Hongsheng},
	PUBLISHER={Springer International Publishing},
    PAGES={526--535},
    YEAR={2017},
    MONTH={May},
    ADDRESS={Cham},
    ISBN={978-3-319-70022-9},
	DOI={10.1007/978-3-319-70022-9_52}
}

@INPROCEEDINGS{rana2017towards,
    TITLE={Towards Robust Skill Generalization: Unifying LfD and Motion Planning},
    AUTHOR={Rana, Muhammad Asif and Mukadam, Mustafa and Ahmadzadeh, Seyed Reza and Chernova, Sonia and Boots, Byron},
    BOOKTITLE={Robotics: Science and Systems  ({RSS}), Workshop on (Empirically) Data-Driven Manipulation},
    PAGES={1--3},
    YEAR={2017},
    MONTH={July},
    ADDRESS={Boston, MA, USA},
}

@INPROCEEDINGS{rana2017skill,
    TITLE={Skill Generalization via Inference-Based Planning},
    AUTHOR={Rana, Muhammad Asif and Mukadam, Mustafa and Ahmadzadeh, Seyed Reza and Chernova, Sonia and Boots, Byron},
    BOOKTITLE={Robotics: Science and Systems  ({RSS}), Workshop on Mathematical Models, Algorithms, and Human-Robot Interaction},
    PAGES={1--3},
    YEAR={2017},
    MONTH={July},
    ADDRESS={Boston, MA, USA},
}

@ARTICLE{ahmadzadeh2017visuospatial,
    TITLE={Visuospatial Skill Learning for Robots},
    AUTHOR={Ahmadzadeh, S. Reza and Mastrogiovanni, Fulvio and Kormushev, Petar},
    JOURNAL={CoRR},
    YEAR={2017},
    PAGES={1--24},
    MONTH={June},
    VOLUME={abs/1706.00989}
}

@INPROCEEDINGS{ahmadzadeh2017generalized,
    TITLE={Generalized Cylinders for Learning, Reproduction,Generalization, and Refinement of Robot Skills},
    AUTHOR={Ahmadzadeh, S. Reza and Rana Muhammad Asif and Chernova, Sonia},
    BOOKTITLE={Robotics: Science and Systems ({RSS})},
    YEAR={2017},
    MONTH={July},
    PAGES={1--10},
    ADDRESS={Boston, MA, USA}
}

@INPROCEEDINGS{lehmann2016social,
    TITLE={Social Behavior for Face to Face Human-Robot Interaction},
    AUTHOR={Lehmann, Hagen and Broz, Frank and Ahmadzadeh, Seyed Reza and Del Bue, Alessio and Natale, Lorenzo and Metta, Giorgio},
    BOOKTITLE={9th International Workshop on Human-Friendly Robotics ({HFR})},
    PAGES={112--115},
    YEAR={2016},
    MONTH={September},
    ADDRESS={Genoa, Italy}
}

@INPROCEEDINGS{ahmadzadeh2016trajectory,
    TITLE={Trajectory Learning from Demonstration with Canal Surfaces: A Parameter-free Approach},
    AUTHOR={Ahmadzadeh, Seyed Reza and Kaushik, Roshni and Chernova, Sonia},
    BOOKTITLE={Humanoid Robots ({H}umanoids), {IEEE-RAS} International Conference on},
    YEAR={2016},
    MONTH={November},
    ORGANIZATION={{IEEE}},
    PAGES={544--549}
}

@INPROCEEDINGS{ahmadzadeh2016encoding,
    TITLE={Encoding Demonstrations and Learning New Trajectories using Canal Surfaces},
    AUTHOR={Ahmadzadeh, Seyed Reza and Chernova, Sonia},
    BOOKTITLE={25th Inernational joint Conference on Artificial Intelligence ({IJCAI}), Workshop on Interactive Machine Learning: Connecting Humans and Machines},
    PAGES={1--7},
    YEAR={2016},
    MONTH={July},
    ADDRESS={New York City, NY, USA},
    ORGANIZATION={{IEEE}}
}

@INPROCEEDINGS{ahmadzadeh2016geometric,
    TITLE={A Geometric Approach for Encoding Demonstrations and Learning New Trajectories},
    AUTHOR={Ahmadzadeh, Seyed Reza and Chernova, Sonia},
    BOOKTITLE={Robotics: Science and Systems  ({RSS}), Workshop on Planning for Human-Robot Interaction: Shared Autonomy and Collaborative Robotics},
    PAGES={1--3},
    YEAR={2016},
    MONTH={June},
    ADDRESS={Ann Arbor, Michigan, USA},
    ORGANIZATION={{IEEE}}
}

@INBOOK{kormushev2015chapterrobot,
    AUTHOR={Kormushev, Petar and Ahmadzadeh, Seyed Reza},
    EDITOR={Busoniu, Lucian and Tam{\'a}s, Levente},
    TITLE={Robot Learning for Persistent Autonomy},
    BOOKTITLE={Handling Uncertainty and Networked Structure in Robot Control},
    YEAR={2015},
    PUBLISHER={Springer International Publishing},
    ADDRESS={Cham},
    PAGES={3--28},
    ISBN={978-3-319-26327-4},
    DOI={10.1007/978-3-319-26327-4_1},
    URL={http://dx.doi.org/10.1007/978-3-319-26327-4_1}
}

@INBOOK{ahmadzadeh2015chaptervsl,
    AUTHOR={Ahmadzadeh, Seyed Reza and Kormushev, Petar},
    EDITOR={Busoniu, Lucian and Tam{\'a}s, Levente},
    TITLE={Visuospatial Skill Learning},
    BOOKTITLE={Handling Uncertainty and Networked Structure in Robot Control},
    YEAR={2015},
    PUBLISHER={Springer International Publishing},
    ADDRESS={Cham},
    PAGES={75--99},
    ISBN={978-3-319-26327-4},
    DOI={10.1007/978-3-319-26327-4_4},
    URL={http://dx.doi.org/10.1007/978-3-319-26327-4_4}
}

@PHDTHESIS{ahmadzadeh2015phdthesis,
    AUTHOR={S. Reza Ahmadzadeh},
    TITLE={Robot Learning of Reactive and Visuospatial Skills},
    SCHOOL={Doctoral School on life and humanoid technologies, University of Genoa},
    YEAR={2015},
    ADDRESS={Genoa, Italy},
    MONTH={April},
}

@INPROCEEDINGS{ahmadzadeh2015learning,
    TITLE={Learning Symbolic Representations of Actions from Human Demonstrations},
    AUTHOR={Ahmadzadeh, Seyed Reza and Paikan, Ali and Mastrogiovanni, Fulvio and Natale, Lorenzo and Kormushev, Petar and Caldwell, Darwin G.},
    BOOKTITLE={Robotics and Automation ({ICRA}), {IEEE} International Conference on},
    PAGES={3801--3808},
    YEAR={2015},
    MONTH={May},
    ADDRESS={Seattle, Washington, USA},
    ORGANIZATION={{IEEE}}
}

@INPROCEEDINGS{ahmadzadeh2014learning,
    TITLE={Learning Reactive Robot Behavior for Autonomous Valve Turning},
    AUTHOR={Ahmadzadeh, Seyed Reza and Kormushev, Petar and Jamisola, Rodrigo S. and Caldwell, Darwin G.},
    BOOKTITLE={Humanoid Robots ({H}umanoids), {IEEE-RAS} International Conference on},
    PAGES={685--691},
    YEAR={2014},
    MONTH={November},
    ORGANIZATION={IEEE},
    ADDRESS={Madrid,Spain}
}

@INPROCEEDINGS{ahmadzadeh2014multi,
    TITLE={Multi-Objective Reinforcement Learning for {AUV} Thruster Failure Recovery},
    AUTHOR={Ahmadzadeh, Seyed Reza and Kormushev, Petar and Caldwell, Darwin G.},
    BOOKTITLE={{IEEE} Symposium on Adaptive Dynamic Programming and Reinforcement Learning ({ADPRL}), Proc. {IEEE} Symposium Series on Computational Intelligence ({SSCI})},
    PAGES={1--8},
    YEAR={2014},
    MONTH={December},
    ORGANIZATION={IEEE},
    ADDRESS={Florida, USA},
}

@INPROCEEDINGS{ahmadzadeh2014online,
    TITLE={Online Discovery of {AUV} Control Policies to Overcome Thruster Failure},
    AUTHOR={Ahmadzadeh, Seyed Reza and Leonetti, Matteo and Carrera, Arnau and Carreras, Marc and Kormushev, Petar and Caldwell, Darwin G.},
    BOOKTITLE={Robotics and Automation ({ICRA}), {IEEE} International Conference on},
    PAGES={6522--6528},
    YEAR={2014},
    MONTH={May},
    ADDRESS={Hong Kong, China},
    ORGANIZATION={IEEE},
}

@INPROCEEDINGS{jamali2014covariance,
    TITLE={Covariance Analysis as a Measure of Policy Robustness},
    AUTHOR={Jamali, Nawid and Kormushev, Petar and Ahmadzadeh, Seyed Reza and Caldwell, Darwin G},
    BOOKTITLE={{MTS/IEEE OCEANS}},
    PAGES={1--5},
    YEAR={2014},
    MONTH={April},
    ORGANIZATION={IEEE},
    ADDRESS={Taipei, Taiwan}
}

@INPROCEEDINGS{ahmadzadeh2013online,
    TITLE={Online Direct Policy Search for Thruster Failure Recovery in Autonomous Underwater Vehicles},
    AUTHOR={Ahmadzadeh, Seyed Reza and Leonetti, Matteo and Kormushev, Petar},
    BOOKTITLE={6th International workshop on Evolutionary and Reinforcement Learning for Autonomous Robot System (ERLARS)},
    YEAR={2013},
    MONTH={September},
    ADDRESS={Taormina, Italy}
}

@INPROCEEDINGS{leonetti2013line,
    TITLE={On-line Learning to Recover from Thruster Failures on Autonomous Underwater Vehicles},
    AUTHOR={Leonetti, Matteo and Ahmadzadeh, Seyed Reza and Kormushev, Petar},
    BOOKTITLE={{MTS/IEEE OCEANS} },
    YEAR={2013},
    MONTH={September},
    ORGANIZATION={IEEE},
    ADDRESS={San Diego, USA}
}

@INPROCEEDINGS{ahmadzadeh2013interactive,
    TITLE={Interactive Robot Learning of Visuospatial Skills},
    AUTHOR={Ahmadzadeh, Seyed Reza and Kormushev, Petar and Caldwell, Darwin. G.},
    BOOKTITLE={Advanced Robotics ({ICAR}), 16th International Conference on},
    PAGES={1--8},
    YEAR={2013},
    ORGANIZATION={IEEE}
}

@INPROCEEDINGS{ahmadzadeh2013visuospatial,
    TITLE={Visuospatial Skill Learning for Object Reconfiguration Tasks},
    AUTHOR={Ahmadzadeh, Seyed Reza and Kormushev, Petar and Caldwell, Darwin G.},
    BOOKTITLE={Intelligent Robots and Systems ({IROS}), {IEEE/RSJ} International Conference on},
    PAGES={685--691},
    YEAR={2013},
    ORGANIZATION={IEEE}
}

@INPROCEEDINGS{ahmadzadeh2013autonomous,
    TITLE={Autonomous Robotic Valve Turning: A Hierarchical Learning Approach},
    AUTHOR={Ahmadzadeh, Seyed Reza and Kormushev, Petar and Caldwell, Darwin G.},
    BOOKTITLE={Robotics and Automation ({ICRA}), {IEEE} International Conference on},
    PAGES={4614--4619},
    YEAR={2013},
    ORGANIZATION={IEEE}
}

@ARTICLE{carrera2012towards,
    TITLE={Towards Autonomous Robotic Valve Turning},
    AUTHOR={Carrera, Arnau and Ahmadzadeh, Seyed Reza and Ajoudani, Arash and Kormushev, Petar and Carreras, Marc and Caldwell, Darwin G.},
    JOURNAL={Cybernetics and Information Technologies},
    VOLUME={12},
    NUMBER={3},
    YEAR={2012}
}

@INPROCEEDINGS{ahmadzadeh2009design,
    TITLE={Design of a TSK Fuzzy Controller for an Active Suspension System and Compare the Results with the Linear Feedback Controller Actions},
    AUTHOR={Hasanzadeh, Saeedeh and Ahmadzadeh, Seyed Reza},
    BOOKTITLE={{M}echanical {E}ngineering, 6th Annual Student Conference on},
    PAGES={1--3},
    YEAR={2009},
    MONTH={February},
    ADDRESS={Tehran, Iran}
}

@INPROCEEDINGS{ahmadzadeh2005modeling,
    TITLE={Modeling of Hyper-redundant Manipulators Dynamics and Design of Fuzzy Controller for the System},
    AUTHOR={Ahmadzadeh, Seyed Reza},
    BOOKTITLE={Integration of Knowledge Intensive Multi-Agent Systems ({KIMAS}), {IEEE} International Conference on},
    YEAR={2005},
    PAGES={248--253},
    PUBLISHER={IEEE}
}

@MASTERSTHESIS{ahmadzadeh2004mscthesis,
    AUTHOR={S. Reza Ahmadzadeh},
    TITLE={Modal Approach to Modeling of Hyper-Redundant Robot Manipulator Dynamics and Design of Fuzzy Controller for the System},
    SCHOOL={Department of Mechanical Engineering, Bahonar University of Kerman},
    YEAR={2004},
    ADDRESS={Kerman, Iran},
    MONTH={January},
}

@INPROCEEDINGS{ahmadzadeh2003controller,
    TITLE={Controller Design for Hyper-Redundant Manupulator Using Backbone Curve},
    AUTHOR={Ahmadzadeh, Seyed Reza and Hajabasi, Mohamad Ali},
    BOOKTITLE={{M}echanics, 8th International Conference on},
    PAGES={1--9},
    YEAR={2003},
    MONTH={May},
    ADDRESS={Tehran, Iran}
}

Bibliography.bib (diff)
@@ -1,4 +1,13 @@
-@inproceedings{findik2023impact,
+@ARTICLE{rezaei2024do,
+	TITLE={Do Humans Trust Robots that Violate Moral-Trust?},
+	AUTHOR={Rezaei Khavas, Zahra and Reddy Kotturu, Monish and Robinette, Paul and Ahmadzadeh, S. Reza},
+	JOURNAL={{ACM} Transactions on Human-Robot Interaction ({THRI})},
+	PAGES={1--8},
+	YEAR={2024},
+	MONTH={February}
+}
+
+@INPROCEEDINGS{findik2023impact,
 	TITLE={Impact of relational networks in multi-agent learning: A value-based factorization view},
 	AUTHOR={Findik, Yasin and Robinette, Paul and Jerath, Kshitij and Ahmadzadeh, S Reza},
 	BOOKTITLE={62nd {IEEE} Conference on Decision and Control ({CDC})},
@@ -9,7 +18,7 @@
 	ADDRESS={Marina Bay Sands, Singapore}
 }
 
-@inproceedings{findik2023influence,
+@INPROCEEDINGS{findik2023influence,
 	TITLE={Influence of team interactions on multi-robot cooperation: A relational network perspective},
 	AUTHOR={Findik, Yasin and Osooli, Hamid and Robinette, Paul and Jerath, Kshitij and Ahmadzadeh, S Reza},
 	BOOKTITLE={International Symposium on Multi-Robot and Multi-Agent Systems ({MRS})},
